<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      display: block;
      flex-direction: column;
      padding: 40px 40px;
      width: 100%;
      height: 100%;
      background-color: rgb(238, 236, 236);
    }
    #search {
      width: 40%;
      margin-bottom: 20px;
    }

    #konten {
      background-color: white;
      width: 100%;
      height: 100%;
    }
    #tabel {
      padding: 20px;
      background-color: white;
      border-radius: 20px;
      width: 100%;
      height: 100%;
    }

    .loading {
      margin-bottom: 15px;
    }

    #load {
      display: hidden;
    }
  </style>

  <body>
    <form class="d-flex" role="search">
      <input
        id="search"
        class="form-control me-2"
        type="search"
        placeholder="Search Film"
        aria-label="Search"
      />
    </form>

    <div id="tabel" style= "margin-bottom: 10px;" : ;">
      <div id="load" class="visually-hidden">
        <div class="loading d-flex justify-content-center">
          <div class="spinner-border" role="status"></div>
        </div>
        <p class="d-flex justify-content-center">Loading Data</p>
      </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">NO</th>
            <th scope="col">TITTLE</th>
            <th scope="col">YEAR RELEASE</th>
            <th scope="col">POPULARITY</th>
            <th scope="col">RATING</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="tambah-film">
          <!-- <tr>
            <td scope="row">1</td>
            <td scope="row">ironman</td>
            <td scope="row">2023</td>
            <td scope="row">1231213</td>
            <td scope="row">9,8</td>
          </tr> -->
        </tbody>
      </table>

      <!-- Modal -->
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-end">
        <li class="page-item">
          <a class="page-link">Previous</a>
        </li>
        <li id="page-1"  class="page-item"><button class="page-link">1</button></li>
        <li id="page-2"  class="page-item"><button class="page-link">2</button></li>
        <li id="page-3"  class="page-item"><button class="page-link">3</button></li>
        <li id="page-4"  class="page-item"><button class="page-link">4</button></li>
        <li id="page-5"  class="page-item"><button class="page-link">5</button></li>

        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </body>

  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="javascript.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
